<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Artists</title>
</head>
<body>

<h3>My Top 10 Musical Artists</h3>

<ol>
	<li>The Used</li>
	<li>My Chemical Romance</li>
	<li>Anberlin</li>
	<li>All-American Rejects</li>
	<li>Maroon 5</li>
	<li>Taylor Swift</li>
	<li>Bruno Mars</li>
	<li>Ed Sheeran</li>
	<li>Drake</li>
	<li>Dua Lipa</li>
</ol>


<a href="../activity.html">
	Home Page
</a>

<a href="../movies/top10movies.html">
	Top 10 Movies
</a>

<a href="../movies/top10actorsactresses.html">
	Top 10 Actors/Actresses
</a>

<a href="./top10songs.html">
	Top 10 Songs
</a>

</body>
</html>