<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Songs</title>
</head>
<body>

<h3>My Top Ten Songs/Music</h3>

<ol>
	<li>Easy On Me - Adele</li>
	<li>Stay - The Kid LAROI & Justin Bieber</li>
	<li>Industry Baby - Lil Nas X & Jack Harlow</li>
	<li>Bad Habits - Ed Sheeran</li>
	<li>Fancy Like - Walker Hayes</li>
	<li>Shivers - Ed Sheeran</li>
	<li>Way 2 Sexy - Drake Featuring Future & Young Thug</li>
	<li>Need To Know - Doja Cat</li>
	<li>Good 4 U - Olivia Rodrigo</li>
	<li>Heat Waves - Glass Animals</li>
</ol>


<a href="../activity.html">
	Home Page
</a>

<a href="../movies/top10actorsactresses.html">
	Top 10 Actors/Actresses
</a>

<a href="../movies/top10movies.html">
	Top 10 Movies
</a>

<a href="./top10artists.html">
	Top 10 Artist
</a>

</body>
</html>