<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>

<h3>My Top Ten Actors/Actress</h3>

<ol>
	<li>Leonardo DiCaprio</li>
	<li>Tom Hanks</li>
	<li>Bradley Cooper</li>
	<li>Johnny Depp</li>
	<li>Emma Watson</li>
	<li>Robert Downey, Jr.</li>
	<li>Samuel L. Jackson</li>
	<li>Scarlett Johansson</li>
	<li>Chris Hemsworth</li>
	<li>Chris Evans</li>	
</ol>


<a href="../activity.html">
	Home Page
</a>

<a href="./top10movies.html">
	Top 10 Movies
</a>

<a href="../music/top10songs.html">
	Top 10 Songs
</a>

<a href="../music/top10artists.html">
	Top 10 Artist
</a>

</body>
</html>