<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Movies</title>
</head>
<body>

<h3>My Top 10 Movies</h3>

<ol>
	<li>Avengers: Endgame(2019)</li>
	<li>Parasite (Gisaengchung)(2019)</li>
	<li>Spider-Man: Into the Spider-Verse(2018)</li>
	<li>Logan(2017)</li>
	<li>Raya And The Last Dragon (2021)</li>
	<li>Our Friend (2021)</li>
	<li>The Croods: A New Age (2020)</li>
	<li>Eternals (2021)</li>
	<li>Halloween Kills (2021)</li>
	<li>The Last Duel (2021)</li>
</ol>


	<a href="../activity.html">
		Home Page
	</a>
	<a href="./top10actorsactresses.html">
	Top 10 actors and Actresses
	</a>
	<a href="../music/top10songs.html">
		Top 10 Songs
	</a>
	<a href="../music/top10artists.html">
	Top 10 artist
	</a>
	




</body>
</html>